
show_ticks          = no
show_tick_labels    = no

<ticks>

radius           = dims(ideogram,radius_outer)
orientation      = out
label_multiplier = 1e-6
color            = black
size             = 20p
thickness        = 3p
label_offset     = 5p

<tick>
spacing        = 100u
show_label     = no
</tick>

# <tick>
# spacing        = .5u
# show_label     = yes
# label_size     = 20p
# format         = %d
# </tick>

# <tick>
# spacing        = 1u
# show_label     = yes
# label_size     = 24p
# format         = %d
# </tick>

</ticks>
